MODE = production

HOME = http://localhost:3000

DB_URI = mongodb+srv://srini:NqQcATU2TGQ3WR94@cluster0.wgb4u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD = NqQcATU2TGQ3WR94

JWT_SECRET = srisshabhitls

VAPID_PUBLIC_KEY = BFyexFkL9PxAuWdy0Izkm0V6i04z8-JvDlYv51N0wOXVSvJnjXWuAPRNP9LXjXSyiOo6z_a3DQBQZzJ9tijXXnw
VAPID_PRIVATE_KEY = vrQ6kfSjcSzJ1VcXtpbuGhv169Lg6xATqeX-BnjzGJQ

EMAIL_USER = srinivasb.temp@gmail.com
EMAIL_PASS = klnl sunw eybg vzcg

GOOGLE_CLIENT_ID = 1021815267089-mpu3483ce2vp2vi3fkjivp8ocqt5i36s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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